<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Firstpage">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-3887706176304341/6807149600">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLAYER MODE"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>

     <Button
        android:id="@+id/buttonOnline"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:background="#B2BCF8"
        android:layout_height="wrap_content"
        android:text="Online MODE" />


    <Button
        android:id="@+id/buttonOffline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#B2BCF8"
        android:gravity="center"
        android:text="Offline MODE" />
</LinearLayout>